REACT_APP_FIREBASE_API_KEY=AIzaSyA3BFllA9ePG3BzQCf1gzSq_B7bmQjZ1jw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cl-17180.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cl-17180
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cl-17180.appspot.com
REACT_APP_FIREBASE_SENDER=80334315519
REACT_APP_ID=1:80334315519:web:06dae07829bcfaa8f4d1ca
REACT_APP_MEASUREMENT_ID=G-5EPPTZWMM3